# Translation of kdoctools5.po to Euskara/Basque (eu).
# Copyright (C) 2019, This file is copyright:
# This file is distributed under the same license as the kdoctools package.
# KDE euskaratzeko proiektuaren arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kdoctools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 21:29+0000\n"
"PO-Revision-Date: 2019-08-30 09:53+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.08.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: xslt.cpp:137
#, kde-format
msgid "Parsing stylesheet"
msgstr "Estilo-orriaren azterketa sintaktikoa egitea"

#: xslt.cpp:160
#, kde-format
msgid "Parsing document"
msgstr "Dokumentuaren azterketa sintaktikoa egitea"

#: xslt.cpp:185
#, kde-format
msgid "Applying stylesheet"
msgstr "Estilo-orria ezartzea"

#: xslt.cpp:193
#, kde-format
msgid "Writing document"
msgstr "Dokumentua idaztea"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Koldo Navarro, Marcos "

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "koldo.np@euskalnet.net, marcos@euskalgnu.org"

#~ msgid "Output file"
#~ msgstr "Irteerako fitxategia"

#~ msgid "genshortcutents"
#~ msgstr "genshortcutents"

#~ msgid "Generates DocBook entities for key shortcuts of standard actions"
#~ msgstr ""
#~ "Ekintza estandarren lasterbide nagusieentzat DocBook entitateak sortu"

#~ msgid "There is no documentation available for %1."
#~ msgstr "Ez dago %1(r)en dokumentazio eskuragarririk."

#~ msgid "Looking up correct file"
#~ msgstr "Fitxategi zuzenaren bila"

#~ msgid "Preparing document"
#~ msgstr "Dokumentua prestatzen"

#~ msgid "The requested help file could not be parsed:<br />%1"
#~ msgstr "Eskatutako laguntzako fitxategia ezin da analizatu: <br />%1"

#~ msgid "Saving to cache"
#~ msgstr "Cachean gordetzen"

#~ msgid "Using cached version"
#~ msgstr "Cacheko bertsioa erabiltzen"

#~ msgid "Looking up section"
#~ msgstr "Atalaren bila"

#~ msgid "Could not find filename %1 in %2."
#~ msgstr "Ezin izan da %2(e)n  %1 fitxategia aurkitu."

#~ msgid "Stylesheet to use"
#~ msgstr "Erabiliko den estilo-orria"

#~ msgid "Output whole document to stdout"
#~ msgstr "Bidali dokumentu osoa 'stdout'era"

#~ msgid "Output whole document to file"
#~ msgstr "Bidali dokumentu osoa fitxategira"

#~ msgid "Create a ht://dig compatible index"
#~ msgstr "Sortu ht://dig indize bateragarria"

#~ msgid "Check the document for validity"
#~ msgstr "Baieztatu dokumentuaren baliozkotasuna"

#~ msgid "Create a cache file for the document"
#~ msgstr "Sortu dokumentuaren cache-fitxategia"

#~ msgid "Set the srcdir, for kdelibs"
#~ msgstr "Ezarri srcdir (kdelibs-entzat)"

#~ msgid "Parameters to pass to the stylesheet"
#~ msgstr "Parametroak estilo-orriari igortzeko"

#~ msgid "The file to transform"
#~ msgstr "Fitxategia eraldatzeko"

#~ msgid "XML-Translator"
#~ msgstr "XML itzultzailea"

#~ msgid "KDE Translator for XML"
#~ msgstr "KDEren XML itzultzailea"

#~ msgid "Could not write to cache file %1."
#~ msgstr "Ezin izan da %1 cache-fitxategian idatzi."
