# translation of kio_help4.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@aol.in>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kio_help4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 21:29+0000\n"
"PO-Revision-Date: 2008-07-09 10:53+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <Indlinux-hindi@lists.sourceforge.net>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: xslt.cpp:137
#, kde-format
msgid "Parsing stylesheet"
msgstr "स्टाइलशीट पार्स किया जा रहा है"

#: xslt.cpp:160
#, kde-format
msgid "Parsing document"
msgstr "दस्तावेज़ पार्स किया जा रहा है"

#: xslt.cpp:185
#, kde-format
msgid "Applying stylesheet"
msgstr "स्टाइलशीट लागू किया जा रहा है"

#: xslt.cpp:193
#, kde-format
msgid "Writing document"
msgstr "दस्तावेज़ को लिखा जा रहा है"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "raviratlami@aol.in,"

#~ msgid "Output file"
#~ msgstr "आउटपुट फ़ाइल"

#~ msgid "genshortcutents"
#~ msgstr "जेनशॉर्टकटएन्ट्स"

#~ msgid "Generates DocBook entities for key shortcuts of standard actions"
#~ msgstr "मानक क्रियाओं के कुंजी शॉर्टकट के लिए डॉकबुक एंटिटीज बनाता है"

#~ msgid "There is no documentation available for %1."
#~ msgstr "%1 के लिए कोई दस्तावेज़ उपलब्ध नहीं हैं."

#~ msgid "Looking up correct file"
#~ msgstr "सही फ़ाइल को देखा जा रहा है"

#~ msgid "Preparing document"
#~ msgstr "दस्तावेज़ बनाया जा रहा है"

#~ msgid "The requested help file could not be parsed:<br />%1"
#~ msgstr "निवेदित मदद फ़ाइल को समझा नहीं जा सका:<br />%1"

#~ msgid "Saving to cache"
#~ msgstr "कैच पर सहेजा जा रहा है"

#~ msgid "Using cached version"
#~ msgstr "कैच्ड संस्करण इस्तेमाल किया जा रहा है"

#~ msgid "Looking up section"
#~ msgstr "सेक्शन को देखा जा रहा है"

#~ msgid "Could not find filename %1 in %2."
#~ msgstr "फ़ाइलनाम %1 को %2 में ढूंढ नहीं पाया."

#~ msgid "Stylesheet to use"
#~ msgstr "इस्तेमाल में स्टाइलशीट"

#~ msgid "Output whole document to stdout"
#~ msgstr "सम्पूर्ण दस्तावेज़ स्टडआउट में आउटपुट करें"

#~ msgid "Output whole document to file"
#~ msgstr "सम्पूर्ण दस्तावेज़ फ़ाइल में आउटपुट करें"

#~ msgid "Create a ht://dig compatible index"
#~ msgstr "ht://dig कम्पेटिबल अनुक्रमणिका बनाएँ"

#~ msgid "Check the document for validity"
#~ msgstr "दस्तावेज़ को वेलिडिटी के लिए जाँचें"

#~ msgid "Create a cache file for the document"
#~ msgstr "दस्तावेज़ के लिए एक कैच फ़ाइल बनाएँ"

#~ msgid "Set the srcdir, for kdelibs"
#~ msgstr "केडीईलिब्स के लिए srcdir सेट करें"

#~ msgid "Parameters to pass to the stylesheet"
#~ msgstr "स्टाइल शीट को पास किए जाने वाले पैरामीटर"

#~ msgid "The file to transform"
#~ msgstr "रूपांतरण हेतु फ़ाइल"

#~ msgid "XML-Translator"
#~ msgstr "एक्सएमएल-अनुवादक"

#~ msgid "KDE Translator for XML"
#~ msgstr "एक्सएमएल के लिए केडीई अनुवादक"

#~ msgid "Could not write to cache file %1."
#~ msgstr "कैच फ़ाइल %1 पर लिख नहीं सका."
