# Translation of kio_help4.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Volker Jockheck <volkae@gmx.net>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007.
# Manfred Wiese <m.j.wiese@web.de>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kio_help4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 21:29+0000\n"
"PO-Revision-Date: 2007-09-12 00:31+0200\n"
"Last-Translator: Manfred Wiese <m.j.wiese@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: xslt.cpp:137
#, kde-format
msgid "Parsing stylesheet"
msgstr "Stilvörlaag warrt dörkeken"

#: xslt.cpp:160
#, kde-format
msgid "Parsing document"
msgstr "Dokment warrt dörkeken"

#: xslt.cpp:185
#, kde-format
msgid "Applying stylesheet"
msgstr "Stilvörlaag warrt anwendt"

#: xslt.cpp:193
#, kde-format
msgid "Writing document"
msgstr "Dokment warrt schreven"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kai F. Lahmann, Sönke Dibbern"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kfl@3dots.de, s_dibbern@web.de"

#~ msgid "Output file"
#~ msgstr "Utgaavdatei"

#~ msgid "genshortcutents"
#~ msgstr "genshortcutents"

#~ msgid "Generates DocBook entities for key shortcuts of standard actions"
#~ msgstr ""
#~ "Stellt DocBook-Betekers för Tastkombinatschonen vun Stabdardakschonen op"

#~ msgid "There is no documentation available for %1."
#~ msgstr "För \"%1\" gifft dat keen Dokmentatschoon."

#~ msgid "Looking up correct file"
#~ msgstr "Richtig Datei warrt söcht"

#~ msgid "Preparing document"
#~ msgstr "Dokment warrt torechtmaakt"

#~ msgid "The requested help file could not be parsed:<br />%1"
#~ msgstr "De anfraagte Hülpdatei lett sik nich dörkieken:<br />%1"

#~ msgid "Saving to cache"
#~ msgstr "Bi to sekern na'n Twischenspieker"

#~ msgid "Using cached version"
#~ msgstr "Verschoon ut Twischenspieker warrt bruukt"

#~ msgid "Looking up section"
#~ msgstr "Afsnitt warrt söcht"

#~ msgid "Could not find filename %1 in %2."
#~ msgstr "De Dateinaam \"%1\" lett sik binnen \"%2\" nich finnen."

#~ msgid "Stylesheet to use"
#~ msgstr "Stilvörlaag, de Du bruken wullt"

#~ msgid "Output whole document to stdout"
#~ msgstr "Heel Dokment na stdout utgeven"

#~ msgid "Output whole document to file"
#~ msgstr "Heel Dokment as Datei utgeven"

#~ msgid "Create a ht://dig compatible index"
#~ msgstr "Een Index opstellen, de mit ht://dig löppt"

#~ msgid "Check the document for validity"
#~ msgstr "Kieken, wat dat Dokment gellt"

#~ msgid "Create a cache file for the document"
#~ msgstr "Twischenspieker-Datei för't Dokment opstellen"

#~ msgid "Set the srcdir, for kdelibs"
#~ msgstr "Srcdir för kdelibs fastleggen"

#~ msgid "Parameters to pass to the stylesheet"
#~ msgstr "Parameters, de na de Stilvörlaag övergeven warrt"

#~ msgid "The file to transform"
#~ msgstr "De Datei, de Du wanneln wullt"

#~ msgid "XML-Translator"
#~ msgstr "XML-Översetter"

#~ msgid "KDE Translator for XML"
#~ msgstr "KDE-Översetter för XML"

#~ msgid "Could not write to cache file %1."
#~ msgstr "Twischenspieker-Datei \"%1\" lett sik nich schrieven."
